﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LabelModel", Namespace="http://schemas.datacontract.org/2004/07/Uo.WinService.TxTemplateLib.Logic")]
    [System.SerializableAttribute()]
    public partial class LabelModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LabelCountModel", Namespace="http://schemas.datacontract.org/2004/07/Uo.WinService.TxTemplateLib.Logic")]
    [System.SerializableAttribute()]
    public partial class LabelCountModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TxTemplateModel", Namespace="http://schemas.datacontract.org/2004/07/Uo.WinService.TxTemplateLib.Logic")]
    [System.SerializableAttribute()]
    public partial class TxTemplateModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelModel[] LabelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelModel[] Labels {
            get {
                return this.LabelsField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelsField, value) != true)) {
                    this.LabelsField = value;
                    this.RaisePropertyChanged("Labels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditModel", Namespace="http://schemas.datacontract.org/2004/07/Uo.WinService.TxTemplateLib.Logic")]
    [System.SerializableAttribute()]
    public partial class AuditModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Host {
            get {
                return this.HostField;
            }
            set {
                if ((object.ReferenceEquals(this.HostField, value) != true)) {
                    this.HostField = value;
                    this.RaisePropertyChanged("Host");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationField, value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Table {
            get {
                return this.TableField;
            }
            set {
                if ((object.ReferenceEquals(this.TableField, value) != true)) {
                    this.TableField = value;
                    this.RaisePropertyChanged("Table");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TxTemplateLib.ServiceReference.ITxTemplate")]
    public interface ITxTemplate {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/GetLabels", ReplyAction="http://tempuri.org/ITxTemplate/GetLabelsResponse")]
        Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelModel[] GetLabels();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/GetLabelCounts", ReplyAction="http://tempuri.org/ITxTemplate/GetLabelCountsResponse")]
        Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelCountModel[] GetLabelCounts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/AddLabel", ReplyAction="http://tempuri.org/ITxTemplate/AddLabelResponse")]
        bool AddLabel(string machineName, string user, string label);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/RenameLabel", ReplyAction="http://tempuri.org/ITxTemplate/RenameLabelResponse")]
        bool RenameLabel(string machineName, string user, int id, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/RemoveLabel", ReplyAction="http://tempuri.org/ITxTemplate/RemoveLabelResponse")]
        bool RemoveLabel(string machineName, string user, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/GetTextTemplates", ReplyAction="http://tempuri.org/ITxTemplate/GetTextTemplatesResponse")]
        Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.TxTemplateModel[] GetTextTemplates(System.Nullable<int> idLabel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/AddTextTemplate", ReplyAction="http://tempuri.org/ITxTemplate/AddTextTemplateResponse")]
        int AddTextTemplate(string machineName, string user, string name, byte[] fileBytes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/RemoveTextTemplate", ReplyAction="http://tempuri.org/ITxTemplate/RemoveTextTemplateResponse")]
        bool RemoveTextTemplate(string machineName, string user, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/UpdateTextTemplate", ReplyAction="http://tempuri.org/ITxTemplate/UpdateTextTemplateResponse")]
        bool UpdateTextTemplate(string machineName, string user, int id, string name, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/SetTextTemplateLabels", ReplyAction="http://tempuri.org/ITxTemplate/SetTextTemplateLabelsResponse")]
        bool SetTextTemplateLabels(string machineName, string user, int id, int[] labelIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/DownloadTextTemplate", ReplyAction="http://tempuri.org/ITxTemplate/DownloadTextTemplateResponse")]
        byte[] DownloadTextTemplate(string machineName, string user, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITxTemplate/GetAuditLog", ReplyAction="http://tempuri.org/ITxTemplate/GetAuditLogResponse")]
        Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.AuditModel[] GetAuditLog(int from, int count, string searchText);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITxTemplateChannel : Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.ITxTemplate, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TxTemplateClient : System.ServiceModel.ClientBase<Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.ITxTemplate>, Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.ITxTemplate {
        
        public TxTemplateClient() {
        }
        
        public TxTemplateClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TxTemplateClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TxTemplateClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TxTemplateClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelModel[] GetLabels() {
            return base.Channel.GetLabels();
        }
        
        public Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.LabelCountModel[] GetLabelCounts() {
            return base.Channel.GetLabelCounts();
        }
        
        public bool AddLabel(string machineName, string user, string label) {
            return base.Channel.AddLabel(machineName, user, label);
        }
        
        public bool RenameLabel(string machineName, string user, int id, string name) {
            return base.Channel.RenameLabel(machineName, user, id, name);
        }
        
        public bool RemoveLabel(string machineName, string user, int id) {
            return base.Channel.RemoveLabel(machineName, user, id);
        }
        
        public Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.TxTemplateModel[] GetTextTemplates(System.Nullable<int> idLabel) {
            return base.Channel.GetTextTemplates(idLabel);
        }
        
        public int AddTextTemplate(string machineName, string user, string name, byte[] fileBytes) {
            return base.Channel.AddTextTemplate(machineName, user, name, fileBytes);
        }
        
        public bool RemoveTextTemplate(string machineName, string user, int id) {
            return base.Channel.RemoveTextTemplate(machineName, user, id);
        }
        
        public bool UpdateTextTemplate(string machineName, string user, int id, string name, string description) {
            return base.Channel.UpdateTextTemplate(machineName, user, id, name, description);
        }
        
        public bool SetTextTemplateLabels(string machineName, string user, int id, int[] labelIds) {
            return base.Channel.SetTextTemplateLabels(machineName, user, id, labelIds);
        }
        
        public byte[] DownloadTextTemplate(string machineName, string user, int id) {
            return base.Channel.DownloadTextTemplate(machineName, user, id);
        }
        
        public Uo.Client.TxTemplateLib.TxTemplateLib.ServiceReference.AuditModel[] GetAuditLog(int from, int count, string searchText) {
            return base.Channel.GetAuditLog(from, count, searchText);
        }
    }
}
