﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference.TxLibrary
{
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LabelModel", Namespace="http://Abtibex.org/")]
    [System.SerializableAttribute()]
    public partial class LabelModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private System.DateTime ModifiedField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                if ((this.IdField.Equals(value) != true))
                {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NameField, value) != true))
                {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime Modified
        {
            get
            {
                return this.ModifiedField;
            }
            set
            {
                if ((this.ModifiedField.Equals(value) != true))
                {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LabelCountModel", Namespace="http://Abtibex.org/")]
    [System.SerializableAttribute()]
    public partial class LabelCountModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private int CountField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                if ((this.IdField.Equals(value) != true))
                {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NameField, value) != true))
                {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Count
        {
            get
            {
                return this.CountField;
            }
            set
            {
                if ((this.CountField.Equals(value) != true))
                {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TxTemplateModel", Namespace="http://Abtibex.org/")]
    [System.SerializableAttribute()]
    public partial class TxTemplateModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceReference.TxLibrary.LabelModel[] LabelsField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                if ((this.IdField.Equals(value) != true))
                {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NameField, value) != true))
                {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime Modified
        {
            get
            {
                return this.ModifiedField;
            }
            set
            {
                if ((this.ModifiedField.Equals(value) != true))
                {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true))
                {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public ServiceReference.TxLibrary.LabelModel[] Labels
        {
            get
            {
                return this.LabelsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LabelsField, value) != true))
                {
                    this.LabelsField = value;
                    this.RaisePropertyChanged("Labels");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://Abtibex.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditModel", Namespace="http://Abtibex.org/")]
    [System.SerializableAttribute()]
    public partial class AuditModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                if ((this.IdField.Equals(value) != true))
                {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                if ((this.DateField.Equals(value) != true))
                {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Host
        {
            get
            {
                return this.HostField;
            }
            set
            {
                if ((object.ReferenceEquals(this.HostField, value) != true))
                {
                    this.HostField = value;
                    this.RaisePropertyChanged("Host");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string User
        {
            get
            {
                return this.UserField;
            }
            set
            {
                if ((object.ReferenceEquals(this.UserField, value) != true))
                {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Table
        {
            get
            {
                return this.TableField;
            }
            set
            {
                if ((object.ReferenceEquals(this.TableField, value) != true))
                {
                    this.TableField = value;
                    this.RaisePropertyChanged("Table");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Operation
        {
            get
            {
                return this.OperationField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OperationField, value) != true))
                {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true))
                {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Abtibex.org/", ConfigurationName="ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap")]
    public interface WebServiceTxTemplateLibrarySoap
    {
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/GetLabels", ReplyAction="*")]
        ServiceReference.TxLibrary.GetLabelsResponse GetLabels(ServiceReference.TxLibrary.GetLabelsRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/GetLabelCounts", ReplyAction="*")]
        ServiceReference.TxLibrary.GetLabelCountsResponse GetLabelCounts(ServiceReference.TxLibrary.GetLabelCountsRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/AddLabel", ReplyAction="*")]
        ServiceReference.TxLibrary.AddLabelResponse AddLabel(ServiceReference.TxLibrary.AddLabelRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/RenameLabel", ReplyAction="*")]
        ServiceReference.TxLibrary.RenameLabelResponse RenameLabel(ServiceReference.TxLibrary.RenameLabelRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/RemoveLabel", ReplyAction="*")]
        ServiceReference.TxLibrary.RemoveLabelResponse RemoveLabel(ServiceReference.TxLibrary.RemoveLabelRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/GetTextTemplates", ReplyAction="*")]
        ServiceReference.TxLibrary.GetTextTemplatesResponse GetTextTemplates(ServiceReference.TxLibrary.GetTextTemplatesRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/AddTextTemplate", ReplyAction="*")]
        ServiceReference.TxLibrary.AddTextTemplateResponse AddTextTemplate(ServiceReference.TxLibrary.AddTextTemplateRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/RemoveTextTemplate", ReplyAction="*")]
        ServiceReference.TxLibrary.RemoveTextTemplateResponse RemoveTextTemplate(ServiceReference.TxLibrary.RemoveTextTemplateRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/UpdateTextTemplate", ReplyAction="*")]
        ServiceReference.TxLibrary.UpdateTextTemplateResponse UpdateTextTemplate(ServiceReference.TxLibrary.UpdateTextTemplateRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/SetTextTemplateLabels", ReplyAction="*")]
        ServiceReference.TxLibrary.SetTextTemplateLabelsResponse SetTextTemplateLabels(ServiceReference.TxLibrary.SetTextTemplateLabelsRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/DownloadTextTemplate", ReplyAction="*")]
        ServiceReference.TxLibrary.DownloadTextTemplateResponse DownloadTextTemplate(ServiceReference.TxLibrary.DownloadTextTemplateRequest request);
        
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен http://Abtibex.org/ не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://Abtibex.org/GetAuditLog", ReplyAction="*")]
        ServiceReference.TxLibrary.GetAuditLogResponse GetAuditLog(ServiceReference.TxLibrary.GetAuditLogRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLabelsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLabels", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetLabelsRequestBody Body;
        
        public GetLabelsRequest()
        {
        }
        
        public GetLabelsRequest(ServiceReference.TxLibrary.GetLabelsRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetLabelsRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetLabelsRequestBody()
        {
        }
        
        public GetLabelsRequestBody(string login, string password)
        {
            this.login = login;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLabelsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLabelsResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetLabelsResponseBody Body;
        
        public GetLabelsResponse()
        {
        }
        
        public GetLabelsResponse(ServiceReference.TxLibrary.GetLabelsResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetLabelsResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.TxLibrary.LabelModel[] GetLabelsResult;
        
        public GetLabelsResponseBody()
        {
        }
        
        public GetLabelsResponseBody(ServiceReference.TxLibrary.LabelModel[] GetLabelsResult)
        {
            this.GetLabelsResult = GetLabelsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLabelCountsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLabelCounts", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetLabelCountsRequestBody Body;
        
        public GetLabelCountsRequest()
        {
        }
        
        public GetLabelCountsRequest(ServiceReference.TxLibrary.GetLabelCountsRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetLabelCountsRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetLabelCountsRequestBody()
        {
        }
        
        public GetLabelCountsRequestBody(string login, string password)
        {
            this.login = login;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLabelCountsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLabelCountsResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetLabelCountsResponseBody Body;
        
        public GetLabelCountsResponse()
        {
        }
        
        public GetLabelCountsResponse(ServiceReference.TxLibrary.GetLabelCountsResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetLabelCountsResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.TxLibrary.LabelCountModel[] GetLabelCountsResult;
        
        public GetLabelCountsResponseBody()
        {
        }
        
        public GetLabelCountsResponseBody(ServiceReference.TxLibrary.LabelCountModel[] GetLabelCountsResult)
        {
            this.GetLabelCountsResult = GetLabelCountsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddLabelRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddLabel", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.AddLabelRequestBody Body;
        
        public AddLabelRequest()
        {
        }
        
        public AddLabelRequest(ServiceReference.TxLibrary.AddLabelRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class AddLabelRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string label;
        
        public AddLabelRequestBody()
        {
        }
        
        public AddLabelRequestBody(string login, string password, string machineName, string user, string label)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.label = label;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddLabelResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddLabelResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.AddLabelResponseBody Body;
        
        public AddLabelResponse()
        {
        }
        
        public AddLabelResponse(ServiceReference.TxLibrary.AddLabelResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class AddLabelResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AddLabelResult;
        
        public AddLabelResponseBody()
        {
        }
        
        public AddLabelResponseBody(int AddLabelResult)
        {
            this.AddLabelResult = AddLabelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RenameLabelRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RenameLabel", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RenameLabelRequestBody Body;
        
        public RenameLabelRequest()
        {
        }
        
        public RenameLabelRequest(ServiceReference.TxLibrary.RenameLabelRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RenameLabelRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string name;
        
        public RenameLabelRequestBody()
        {
        }
        
        public RenameLabelRequestBody(string login, string password, string machineName, string user, int id, string name)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RenameLabelResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RenameLabelResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RenameLabelResponseBody Body;
        
        public RenameLabelResponse()
        {
        }
        
        public RenameLabelResponse(ServiceReference.TxLibrary.RenameLabelResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RenameLabelResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RenameLabelResult;
        
        public RenameLabelResponseBody()
        {
        }
        
        public RenameLabelResponseBody(bool RenameLabelResult)
        {
            this.RenameLabelResult = RenameLabelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveLabelRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveLabel", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RemoveLabelRequestBody Body;
        
        public RemoveLabelRequest()
        {
        }
        
        public RemoveLabelRequest(ServiceReference.TxLibrary.RemoveLabelRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RemoveLabelRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        public RemoveLabelRequestBody()
        {
        }
        
        public RemoveLabelRequestBody(string login, string password, string machineName, string user, int id)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveLabelResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveLabelResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RemoveLabelResponseBody Body;
        
        public RemoveLabelResponse()
        {
        }
        
        public RemoveLabelResponse(ServiceReference.TxLibrary.RemoveLabelResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RemoveLabelResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RemoveLabelResult;
        
        public RemoveLabelResponseBody()
        {
        }
        
        public RemoveLabelResponseBody(bool RemoveLabelResult)
        {
            this.RemoveLabelResult = RemoveLabelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTextTemplatesRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTextTemplates", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetTextTemplatesRequestBody Body;
        
        public GetTextTemplatesRequest()
        {
        }
        
        public GetTextTemplatesRequest(ServiceReference.TxLibrary.GetTextTemplatesRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetTextTemplatesRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int idLabel;
        
        public GetTextTemplatesRequestBody()
        {
        }
        
        public GetTextTemplatesRequestBody(string login, string password, int idLabel)
        {
            this.login = login;
            this.password = password;
            this.idLabel = idLabel;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTextTemplatesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTextTemplatesResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetTextTemplatesResponseBody Body;
        
        public GetTextTemplatesResponse()
        {
        }
        
        public GetTextTemplatesResponse(ServiceReference.TxLibrary.GetTextTemplatesResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetTextTemplatesResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.TxLibrary.TxTemplateModel[] GetTextTemplatesResult;
        
        public GetTextTemplatesResponseBody()
        {
        }
        
        public GetTextTemplatesResponseBody(ServiceReference.TxLibrary.TxTemplateModel[] GetTextTemplatesResult)
        {
            this.GetTextTemplatesResult = GetTextTemplatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTextTemplateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTextTemplate", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.AddTextTemplateRequestBody Body;
        
        public AddTextTemplateRequest()
        {
        }
        
        public AddTextTemplateRequest(ServiceReference.TxLibrary.AddTextTemplateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class AddTextTemplateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public byte[] fileBytes;
        
        public AddTextTemplateRequestBody()
        {
        }
        
        public AddTextTemplateRequestBody(string login, string password, string machineName, string user, string name, byte[] fileBytes)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.name = name;
            this.fileBytes = fileBytes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTextTemplateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTextTemplateResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.AddTextTemplateResponseBody Body;
        
        public AddTextTemplateResponse()
        {
        }
        
        public AddTextTemplateResponse(ServiceReference.TxLibrary.AddTextTemplateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class AddTextTemplateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AddTextTemplateResult;
        
        public AddTextTemplateResponseBody()
        {
        }
        
        public AddTextTemplateResponseBody(int AddTextTemplateResult)
        {
            this.AddTextTemplateResult = AddTextTemplateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveTextTemplateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveTextTemplate", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RemoveTextTemplateRequestBody Body;
        
        public RemoveTextTemplateRequest()
        {
        }
        
        public RemoveTextTemplateRequest(ServiceReference.TxLibrary.RemoveTextTemplateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RemoveTextTemplateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        public RemoveTextTemplateRequestBody()
        {
        }
        
        public RemoveTextTemplateRequestBody(string login, string password, string machineName, string user, int id)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveTextTemplateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveTextTemplateResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.RemoveTextTemplateResponseBody Body;
        
        public RemoveTextTemplateResponse()
        {
        }
        
        public RemoveTextTemplateResponse(ServiceReference.TxLibrary.RemoveTextTemplateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class RemoveTextTemplateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RemoveTextTemplateResult;
        
        public RemoveTextTemplateResponseBody()
        {
        }
        
        public RemoveTextTemplateResponseBody(bool RemoveTextTemplateResult)
        {
            this.RemoveTextTemplateResult = RemoveTextTemplateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateTextTemplateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateTextTemplate", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.UpdateTextTemplateRequestBody Body;
        
        public UpdateTextTemplateRequest()
        {
        }
        
        public UpdateTextTemplateRequest(ServiceReference.TxLibrary.UpdateTextTemplateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class UpdateTextTemplateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string description;
        
        public UpdateTextTemplateRequestBody()
        {
        }
        
        public UpdateTextTemplateRequestBody(string login, string password, string machineName, string user, int id, string description)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
            this.description = description;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateTextTemplateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateTextTemplateResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.UpdateTextTemplateResponseBody Body;
        
        public UpdateTextTemplateResponse()
        {
        }
        
        public UpdateTextTemplateResponse(ServiceReference.TxLibrary.UpdateTextTemplateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class UpdateTextTemplateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UpdateTextTemplateResult;
        
        public UpdateTextTemplateResponseBody()
        {
        }
        
        public UpdateTextTemplateResponseBody(bool UpdateTextTemplateResult)
        {
            this.UpdateTextTemplateResult = UpdateTextTemplateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetTextTemplateLabelsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetTextTemplateLabels", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.SetTextTemplateLabelsRequestBody Body;
        
        public SetTextTemplateLabelsRequest()
        {
        }
        
        public SetTextTemplateLabelsRequest(ServiceReference.TxLibrary.SetTextTemplateLabelsRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class SetTextTemplateLabelsRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public ServiceReference.TxLibrary.ArrayOfInt labelIds;
        
        public SetTextTemplateLabelsRequestBody()
        {
        }
        
        public SetTextTemplateLabelsRequestBody(string login, string password, string machineName, string user, int id, ServiceReference.TxLibrary.ArrayOfInt labelIds)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
            this.labelIds = labelIds;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetTextTemplateLabelsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetTextTemplateLabelsResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.SetTextTemplateLabelsResponseBody Body;
        
        public SetTextTemplateLabelsResponse()
        {
        }
        
        public SetTextTemplateLabelsResponse(ServiceReference.TxLibrary.SetTextTemplateLabelsResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class SetTextTemplateLabelsResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SetTextTemplateLabelsResult;
        
        public SetTextTemplateLabelsResponseBody()
        {
        }
        
        public SetTextTemplateLabelsResponseBody(bool SetTextTemplateLabelsResult)
        {
            this.SetTextTemplateLabelsResult = SetTextTemplateLabelsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DownloadTextTemplateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DownloadTextTemplate", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.DownloadTextTemplateRequestBody Body;
        
        public DownloadTextTemplateRequest()
        {
        }
        
        public DownloadTextTemplateRequest(ServiceReference.TxLibrary.DownloadTextTemplateRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class DownloadTextTemplateRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string machineName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int id;
        
        public DownloadTextTemplateRequestBody()
        {
        }
        
        public DownloadTextTemplateRequestBody(string login, string password, string machineName, string user, int id)
        {
            this.login = login;
            this.password = password;
            this.machineName = machineName;
            this.user = user;
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DownloadTextTemplateResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DownloadTextTemplateResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.DownloadTextTemplateResponseBody Body;
        
        public DownloadTextTemplateResponse()
        {
        }
        
        public DownloadTextTemplateResponse(ServiceReference.TxLibrary.DownloadTextTemplateResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class DownloadTextTemplateResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] DownloadTextTemplateResult;
        
        public DownloadTextTemplateResponseBody()
        {
        }
        
        public DownloadTextTemplateResponseBody(byte[] DownloadTextTemplateResult)
        {
            this.DownloadTextTemplateResult = DownloadTextTemplateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuditLogRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuditLog", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetAuditLogRequestBody Body;
        
        public GetAuditLogRequest()
        {
        }
        
        public GetAuditLogRequest(ServiceReference.TxLibrary.GetAuditLogRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetAuditLogRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetAuditLogRequestBody()
        {
        }
        
        public GetAuditLogRequestBody(string login, string password)
        {
            this.login = login;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuditLogResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuditLogResponse", Namespace="http://Abtibex.org/", Order=0)]
        public ServiceReference.TxLibrary.GetAuditLogResponseBody Body;
        
        public GetAuditLogResponse()
        {
        }
        
        public GetAuditLogResponse(ServiceReference.TxLibrary.GetAuditLogResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://Abtibex.org/")]
    public partial class GetAuditLogResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.TxLibrary.AuditModel[] GetAuditLogResult;
        
        public GetAuditLogResponseBody()
        {
        }
        
        public GetAuditLogResponseBody(ServiceReference.TxLibrary.AuditModel[] GetAuditLogResult)
        {
            this.GetAuditLogResult = GetAuditLogResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceTxTemplateLibrarySoapChannel : ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceTxTemplateLibrarySoapClient : System.ServiceModel.ClientBase<ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap>, ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap
    {
        
        public WebServiceTxTemplateLibrarySoapClient()
        {
        }
        
        public WebServiceTxTemplateLibrarySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public WebServiceTxTemplateLibrarySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WebServiceTxTemplateLibrarySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WebServiceTxTemplateLibrarySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.GetLabelsResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.GetLabels(ServiceReference.TxLibrary.GetLabelsRequest request)
        {
            return base.Channel.GetLabels(request);
        }
        
        public ServiceReference.TxLibrary.LabelModel[] GetLabels(string login, string password)
        {
            ServiceReference.TxLibrary.GetLabelsRequest inValue = new ServiceReference.TxLibrary.GetLabelsRequest();
            inValue.Body = new ServiceReference.TxLibrary.GetLabelsRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            ServiceReference.TxLibrary.GetLabelsResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).GetLabels(inValue);
            return retVal.Body.GetLabelsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.GetLabelCountsResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.GetLabelCounts(ServiceReference.TxLibrary.GetLabelCountsRequest request)
        {
            return base.Channel.GetLabelCounts(request);
        }
        
        public ServiceReference.TxLibrary.LabelCountModel[] GetLabelCounts(string login, string password)
        {
            ServiceReference.TxLibrary.GetLabelCountsRequest inValue = new ServiceReference.TxLibrary.GetLabelCountsRequest();
            inValue.Body = new ServiceReference.TxLibrary.GetLabelCountsRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            ServiceReference.TxLibrary.GetLabelCountsResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).GetLabelCounts(inValue);
            return retVal.Body.GetLabelCountsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.AddLabelResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.AddLabel(ServiceReference.TxLibrary.AddLabelRequest request)
        {
            return base.Channel.AddLabel(request);
        }
        
        public int AddLabel(string login, string password, string machineName, string user, string label)
        {
            ServiceReference.TxLibrary.AddLabelRequest inValue = new ServiceReference.TxLibrary.AddLabelRequest();
            inValue.Body = new ServiceReference.TxLibrary.AddLabelRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.label = label;
            ServiceReference.TxLibrary.AddLabelResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).AddLabel(inValue);
            return retVal.Body.AddLabelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.RenameLabelResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.RenameLabel(ServiceReference.TxLibrary.RenameLabelRequest request)
        {
            return base.Channel.RenameLabel(request);
        }
        
        public bool RenameLabel(string login, string password, string machineName, string user, int id, string name)
        {
            ServiceReference.TxLibrary.RenameLabelRequest inValue = new ServiceReference.TxLibrary.RenameLabelRequest();
            inValue.Body = new ServiceReference.TxLibrary.RenameLabelRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            inValue.Body.name = name;
            ServiceReference.TxLibrary.RenameLabelResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).RenameLabel(inValue);
            return retVal.Body.RenameLabelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.RemoveLabelResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.RemoveLabel(ServiceReference.TxLibrary.RemoveLabelRequest request)
        {
            return base.Channel.RemoveLabel(request);
        }
        
        public bool RemoveLabel(string login, string password, string machineName, string user, int id)
        {
            ServiceReference.TxLibrary.RemoveLabelRequest inValue = new ServiceReference.TxLibrary.RemoveLabelRequest();
            inValue.Body = new ServiceReference.TxLibrary.RemoveLabelRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            ServiceReference.TxLibrary.RemoveLabelResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).RemoveLabel(inValue);
            return retVal.Body.RemoveLabelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.GetTextTemplatesResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.GetTextTemplates(ServiceReference.TxLibrary.GetTextTemplatesRequest request)
        {
            return base.Channel.GetTextTemplates(request);
        }
        
        public ServiceReference.TxLibrary.TxTemplateModel[] GetTextTemplates(string login, string password, int idLabel)
        {
            ServiceReference.TxLibrary.GetTextTemplatesRequest inValue = new ServiceReference.TxLibrary.GetTextTemplatesRequest();
            inValue.Body = new ServiceReference.TxLibrary.GetTextTemplatesRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.idLabel = idLabel;
            ServiceReference.TxLibrary.GetTextTemplatesResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).GetTextTemplates(inValue);
            return retVal.Body.GetTextTemplatesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.AddTextTemplateResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.AddTextTemplate(ServiceReference.TxLibrary.AddTextTemplateRequest request)
        {
            return base.Channel.AddTextTemplate(request);
        }
        
        public int AddTextTemplate(string login, string password, string machineName, string user, string name, byte[] fileBytes)
        {
            ServiceReference.TxLibrary.AddTextTemplateRequest inValue = new ServiceReference.TxLibrary.AddTextTemplateRequest();
            inValue.Body = new ServiceReference.TxLibrary.AddTextTemplateRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.name = name;
            inValue.Body.fileBytes = fileBytes;
            ServiceReference.TxLibrary.AddTextTemplateResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).AddTextTemplate(inValue);
            return retVal.Body.AddTextTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.RemoveTextTemplateResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.RemoveTextTemplate(ServiceReference.TxLibrary.RemoveTextTemplateRequest request)
        {
            return base.Channel.RemoveTextTemplate(request);
        }
        
        public bool RemoveTextTemplate(string login, string password, string machineName, string user, int id)
        {
            ServiceReference.TxLibrary.RemoveTextTemplateRequest inValue = new ServiceReference.TxLibrary.RemoveTextTemplateRequest();
            inValue.Body = new ServiceReference.TxLibrary.RemoveTextTemplateRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            ServiceReference.TxLibrary.RemoveTextTemplateResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).RemoveTextTemplate(inValue);
            return retVal.Body.RemoveTextTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.UpdateTextTemplateResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.UpdateTextTemplate(ServiceReference.TxLibrary.UpdateTextTemplateRequest request)
        {
            return base.Channel.UpdateTextTemplate(request);
        }
        
        public bool UpdateTextTemplate(string login, string password, string machineName, string user, int id, string description)
        {
            ServiceReference.TxLibrary.UpdateTextTemplateRequest inValue = new ServiceReference.TxLibrary.UpdateTextTemplateRequest();
            inValue.Body = new ServiceReference.TxLibrary.UpdateTextTemplateRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            inValue.Body.description = description;
            ServiceReference.TxLibrary.UpdateTextTemplateResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).UpdateTextTemplate(inValue);
            return retVal.Body.UpdateTextTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.SetTextTemplateLabelsResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.SetTextTemplateLabels(ServiceReference.TxLibrary.SetTextTemplateLabelsRequest request)
        {
            return base.Channel.SetTextTemplateLabels(request);
        }
        
        public bool SetTextTemplateLabels(string login, string password, string machineName, string user, int id, ServiceReference.TxLibrary.ArrayOfInt labelIds)
        {
            ServiceReference.TxLibrary.SetTextTemplateLabelsRequest inValue = new ServiceReference.TxLibrary.SetTextTemplateLabelsRequest();
            inValue.Body = new ServiceReference.TxLibrary.SetTextTemplateLabelsRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            inValue.Body.labelIds = labelIds;
            ServiceReference.TxLibrary.SetTextTemplateLabelsResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).SetTextTemplateLabels(inValue);
            return retVal.Body.SetTextTemplateLabelsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.DownloadTextTemplateResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.DownloadTextTemplate(ServiceReference.TxLibrary.DownloadTextTemplateRequest request)
        {
            return base.Channel.DownloadTextTemplate(request);
        }
        
        public byte[] DownloadTextTemplate(string login, string password, string machineName, string user, int id)
        {
            ServiceReference.TxLibrary.DownloadTextTemplateRequest inValue = new ServiceReference.TxLibrary.DownloadTextTemplateRequest();
            inValue.Body = new ServiceReference.TxLibrary.DownloadTextTemplateRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.machineName = machineName;
            inValue.Body.user = user;
            inValue.Body.id = id;
            ServiceReference.TxLibrary.DownloadTextTemplateResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).DownloadTextTemplate(inValue);
            return retVal.Body.DownloadTextTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceReference.TxLibrary.GetAuditLogResponse ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap.GetAuditLog(ServiceReference.TxLibrary.GetAuditLogRequest request)
        {
            return base.Channel.GetAuditLog(request);
        }
        
        public ServiceReference.TxLibrary.AuditModel[] GetAuditLog(string login, string password)
        {
            ServiceReference.TxLibrary.GetAuditLogRequest inValue = new ServiceReference.TxLibrary.GetAuditLogRequest();
            inValue.Body = new ServiceReference.TxLibrary.GetAuditLogRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            ServiceReference.TxLibrary.GetAuditLogResponse retVal = ((ServiceReference.TxLibrary.WebServiceTxTemplateLibrarySoap)(this)).GetAuditLog(inValue);
            return retVal.Body.GetAuditLogResult;
        }
    }
}
