//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uo.WcfService.TxTemplateLib.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Host { get; set; }
        public string User { get; set; }
        public string Table { get; set; }
        public string Operation { get; set; }
        public string Description { get; set; }
    }
}
