﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uo.WcfService.TxTemplateLib.DbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TxTemplatesEntities : DbContext
    {
        public TxTemplatesEntities()
            : base("name=TxTemplatesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<Label> Labels { get; set; }
        public virtual DbSet<TextTemplate> TextTemplates { get; set; }
        public virtual DbSet<TextTemplateLabel> TextTemplateLabels { get; set; }
    }
}
