//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uo.WcfService.TxTemplateLib.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TextTemplateLabel
    {
        public int Id { get; set; }
        public int IdTemplate { get; set; }
        public int IdLabel { get; set; }
        public System.DateTime Modified { get; set; }
    
        public virtual Label Label { get; set; }
        public virtual TextTemplate TextTemplate { get; set; }
    }
}
